@txtWidth:130px;
@txtIdWidth:200px;
@numWidth:70px;
@couleur1: #FBEFFB;
@couleur2: #F5A9BC;
@fontSize1: 28px;
@fontSize2: 14px;
@fontSize3: 15px;

::selection {
    background:@couleur1;    
}
*{
margin : 0px;
padding : 0px;

}

body {

	font-family: arial;

}
header, footer {

	padding: 20px;

}

header {
	color : @couleur2;
}

header h1 {
	font-size:@fontSize1;
}

header h2 , footer p{
   font-size : @fontSize2;
}

footer {
	text-align: center;
}

.global {

	margin : 20px auto;
	width : 900px;
	border : 2px dotted #aaa;
}
.tableau{
    width: 100%;
}
.table-row {
  display: flex;          
  flex-direction: row;     
  flex-grow: 0;            
  flex-wrap: wrap;         
  width: 100%;
}
.text {
  flex-grow: 1;     
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  
}
.text {
  width: @txtWidth;
}
.textId {
  width: @txtIdWidth;
  padding-right:5px;
}
.num {
  width: @numWidth;
}
body {
  font-size: @fontSize3;
}
.table-row {
  border-bottom: 2px solid #fbfbfb;
  border-collapse: collapse;
  padding-top: 5px;
}
.table-row.header, a{
  background-color: @couleur1;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 8px;
  color: black;
}